•CENTERING AN ELEMENT WITH CSS•
/*Note: If the element is not a flexible item, the flex property has no effect.*/

<div class="parent">
    <p class="child">
        Example Text
    </p>
</div>

.parent{
       display: flex;
       justify-content: center;
       align-items: center;
  }


•HOW TO MAKE ROUNDED CORNERS•
<style type="text/css">
.round1 {
   border:1px solid #c1c13a; 
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px; /* future proofing */
   -khtml-border-radius: 10px; /* for old Konqueror browsers */
}
.round2 {
   border:1px solid #c1c13a; 
   -moz-border-radius: 10px 10px 0 0;
   -webkit-border-radius: 10px 10px 0 0;
   border-radius: 10px 10px 0 0; /* future proofing */
   -khtml-border-radius: 10px 10px 0 0; /* for old Konqueror browsers */
}
</style>

•EXAMPLE OF A LINEAR GRADIENT BACKGROUND CODE•
body {
background: #f06;
background: linear-gradient(45deg, #f06, yellow);
min-height: 100%;
}

•VALIDATION ICON•
<div style="
    /* Used to position the validation icon */
    position: relative;
">
    <!-- The input -->
    <input style="
        /* Border */
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;

        /* Take the full width */
        width: 100%;

        /* Don't overlap the icon */
        padding-right: 24px;
    " />

    <!-- The icon container -->
    <i style="
        /* Positioned at the right side */
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translate(0, -50%);

        z-index: 10;
    ">
        <!-- The SVG icon represents any state such as valid, invalid, loading, etc. -->
        ...
    </i>
</div>

